.btn {
    background-color: #222;
    border: #333;
    color: #F4F4F4;
    display: inline-block;
    font-family: @font-custom;
    font-size: 1.3em;
    font-weight: 900;
    padding: 0.8em 1.1em;
    text-decoration: none;
    text-transform: uppercase;
    .rounded-corners();
}