[class*='icon-'] {
    display: inline-block;
    height: 0;
    vertical-align: middle;
    width: 0;
}

.icon- {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAANCAYAAAB7AEQGAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAG1JREFUeNpibGxsvMfAwKDIgBs8YiKgAATkmBiIAENCkYSEBH5FFhYWDGlpaRdANFZFVlZWDG5ubn1ApiGIBvFRFFlbWzO4uLh0A5nFUPFiEN/W1hbC27dv338gaAdiBiy4BSQPZuBQAFcIEGAAVixI8R8Kw4kAAAAASUVORK5CYII%3D);
    background-position: 0 0;
}