.navbar {
    background-color: #222;
    padding: 0.2em;
    width: 100%;

    ul {
        margin: 0;

        li {
            display: inline-block;
            margin: 0;
            vertical-align: top;

            a {
                color: #F4F4F4;
                display: block;
                font-family: @font-custom;
                font-size: 0.95em;
                font-weight: 900;
                padding: 0.65em 0.95em;
                text-decoration: none;
                text-transform: uppercase;

                i { margin-right: 0.2em; }
            }
            a:first-child { padding-left: 0; }
        }
    }
}