// BUTTONS
.btn {
    background-color: @color-dark;
    border: 1px solid darken( @color-dark, 10% );
    color: @color-light;
    display: inline-block;
    font-family: @font-custom;
    font-size: 1.3em;
    font-weight: 900;
    padding: 0.8em 1.1em;
    text-decoration: none;
    text-transform: uppercase;
    .rounded-corners();
}

.btn-primary {
    background-color: @color-primary;
    border: 1px solid darken( @color-primary, 10% );
}

a.btn:link, a.btn:visited,
a.btn:active, a.btn:hover {
    color: #F4F4F4;
    text-decoration: none;
}

// TOGGLE SWITCH
ul.toggle-switch {
    margin: 0;

    li {
        display: inline-block;
        margin: 0;

        a {
            cursor: pointer;
            display: block;
            padding: .4em .4em;
            .rounded-corners();

            &:hover { text-decoration: underline; }
        }
    }

    li.active {
        a {
            background-color: @color-primary;
            color: #FFF;
            padding: .4em .8em;

            &:hover { text-decoration: none; }
        }
    }
}