.navbar {
    background-color: @color-primary;
    border-bottom: 2px solid lighten( @color-primary, 5% );
    padding: 0.2em 0;
    width: 100%;
    z-index: 999;
    .drop-shadow( 0px, 0px, 4px, 3px, rgba( 0, 0, 0, 0.2 ) );

    ul {
        margin: 0;

        >li {
            display: inline-block;
            margin: 0 1.8em 0 0;
            vertical-align: top;

            >a {
                color: #F4F4F4;
                display: block;
                font-family: @font-custom;
                font-size: 0.95em;
                font-weight: 900;
                padding: 0.65em 0;
                position: relative;
                text-decoration: none;
                text-transform: uppercase;

                i { margin-right: 0; }

                &:hover { color: #EEE; }
            }

            >ul { display: none; }
        }

        li.logo {
        }

        li.current a::after {
            border-bottom: 5px solid #EEE;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            bottom: -1px;
            content: ' ';
            left: 50%;
            margin-left: -2px;
            position: absolute;
        }
    }
}

.navbar-fixed {
    position: fixed;
    top: 0;
}

.navbar-fixed + section { margin-top: 60px; }