@import "Definition/Color.d.less";
@import "Definition/Font.d.less";


.activity-stream {
    font-size: 1.1em;

    .activity-entry {
        margin: .5em 0;
        padding: .2em .2em .2em 3em;
        position: relative;

        [class*='icon-'] {
            left: 0;
            position: absolute;
            top: 4px;
        }

        .activity-content {
            border-left: 1px solid #CCC;
            padding-left: 1em;

            a { font-weight: 900; }

            code {
                background-color: transparent;
                border: none;
                margin: 0 .3em;
                padding: 0;
            }
            .quote {
                color: lighten( @Color_Font, 20% );
                display: block;
                font-size: .85em;
                font-style: italic;
                font-weight: 400;
                line-height: 1.4em;
                margin-top: .5em;
                padding: 0 1em;
            }
            .keyword {
                font-family: @Font_Custom;
                font-size: .8em;
                font-weight: 900;
                text-transform: uppercase;
            }
            .date {
                display: block;
                font-size: .8em;
                margin: .6em 0 .3em 0;
            }
        }
    }
}