@import '_mixins';

@media screen and (min-width: 960px) {
}

// Tablet / Landscape Mobile
@media screen and (min-width: 451px) and (max-width: 959px) {
    .navbar {
        height: auto !important;

        .nav-button { display: none; }
    }

    .container {
        margin: 0 2%;
        width: 96%;
    }
}

// Mobile
@media screen and (max-width: 450px) {
    h1 { font-size: 2.3em; }

    ul, ol { margin-left: 0; }

    .navbar {
        height: 30px;
        overflow: hidden;

        ul {
            display: inline-block;
            width: 89%;

            li { width: 100%; }

            li.current {
                a:after { border-bottom-color: transparent; }
            }
        }

        .nav-button {
            background-color: #333;
            border: 1px solid #444;
            color: #888;
            display: inline-block;
            font-size: 2.0em;
            text-align: center;
            text-decoration: none;
            vertical-align: top;
            width: 9%;
            .rounded-corners();
        }
    }

    .container {
        margin: 0 2%;
        width: 96%;
    }

    .btn {
        display: block;
        text-align: center;
    }
}