@import "Definition/Color.d.less";
@import "Definition/Font.d.less";
@import "Definition/Mixin.d.less";


html { font-size: 100%; }

body {
    background-color: #F4F4F4;
    color: #333;
    font-family: @Font_Standard;
    font-size: 0.85em;
    font-weight: 400;
}

a:link, a:visited {
    color: @Color_Primary;
    text-decoration: none;
}
a:active, a:hover {
    color: darken( @Color_Primary, 10% );
    text-decoration: underline;
}
p {
    line-height: 1.6em;
    margin: 1.0em 0;
}

h1 {
    color: #222;
    font-family: @Font_Custom;
    font-size: 4.0em;
    font-weight: 900;
    margin: 0.6em 0;
    text-transform: uppercase;
}
h2 {
    font-family: @Font_Custom;
    font-size: 1.9em;
    font-weight: 900;
    margin: 0.6em 0;
    text-transform: uppercase;
}
h3 {
    font-family: @Font_Custom;
    font-size: 1.5em;
    font-weight: 900;
    margin: 0.5em 0;
    text-transform: uppercase;
}
h4 {
    font-family: @Font_Custom;
    font-size: 1.3em;
    font-weight: 900;
    margin: 0.5em 0;
    text-transform: uppercase;
}


ul, ol {
    margin-left: 2.0em;

    li { margin: 0.4em; }
}

// STYLE ELEMENTS
code {
    background-color: #EAEAEA;
    border: 1px solid #CCC;
    display: inline-block;
    font-family: monospace;
    padding: 0em 0.6em;
    vertical-align: middle;
    .rounded-corners();
}
em { font-style: italic; }
strong { font-weight: 900; }

// LAYOUT
section { margin-bottom: 3.0em; }

.pull-right { float: right; }
.pull-left { float: left; }

.text-right { text-align: right; }