@import "Definition/Color.d.less";
@import "Definition/Font.d.less";


.navbar {
    background-color: @Color_Dark;
    // border-bottom: 2px solid lighten( @color-dark, 5% );
    padding: 0.4em 0;
    width: 100%;
    z-index: 9999;
    .drop-shadow( 0px, 0px, 4px, 3px, rgba( 0, 0, 0, 0.2 ) );

    ul {
        margin: 0;

        li {
            display: inline-block;
            vertical-align: top;
        }

        >li {
            margin: 0 1.8em 0 0;

            >a {
                color: #F4F4F4;
                display: block;
                font-family: @Font_Custom;
                font-size: 0.95em;
                font-weight: 900;
                padding: 0.65em 0;
                position: relative;
                text-decoration: none;
                text-transform: uppercase;

                &:hover { color: #EEE; }
            }
        }

        >li.logo {
            >a {
                font-size: 1.8em;
                padding: .45em 0;
            }
        }

        >li.social {
            float: right;
            font-size: 1.5em;
            margin: 0;

            li { margin: 0; }
        }

        >li.current a::after {
            border-bottom: 5px solid #EEE;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            bottom: -1px;
            content: ' ';
            left: 50%;
            margin-left: -2px;
            position: absolute;
        }
    }
}

.navbar-fixed {
    position: fixed;
    top: 0;
}

.navbar-fixed + header { margin-top: 90px; }