@Color_Font:        #222;
@Color_Dark:        #222;
@Color_Mid:         #ddd;
@Color_Light:       #f4f4f4;

@Color_Primary:     #4690e0;

@Color_Github:      #4183c4;
@Color_Twitter:     #0084b4;
@Color_Linkedin:    #069;
@Color_Facebook:    #3b5998;
@Color_GooglePlus: 	#c53727;